<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="applepie.css">
	<meta charset="UTF-8">
	<title>first</title>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14003.26072152808!2d77.45932416481935!3d28.665252091306883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x555e51a1224beff5!2sHP%20PETROL%20PUMP%20-%20MAHADEV%20FUEL%20CENTRE!5e0!3m2!1sen!2sin!4v1590038996931!5m2!1sen!2sin" width="600" height="450" frameborder="3" style="border:12px;" allowfullscreen="" aria-hidden="true" tabindex="4"></iframe>
<table>
    <caption><b><i><u>this is the stock that we have of the books you are looking for</u></i></b></caption>
   <thead>
    <tr>
        <th scope="row">item</th>
        <th scope="row">availibility</th>
        <th scope="row">quantity</th>
        <th scope="row">price</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>don&#8217;t make me think by steve krug</td>
        <td>in stock</td>
        <td>1</td>
        <td>$30.02</td>
    </tr>
    <tr>
        <td>a broject guide to us UX design by russ unger &#38; carolyn chandler</td>
        <td>in stock</td>
        <td>2</td>
        <td>$52.94 ($26.47 &#215; 2)</td>
    </tr>
    <tr>
        <td>introducing html5 by bruce lawson &#38; remy sharp</td>
        <td>out of stock</td>
        <td>1</td>
        <td>$22.23</td>
    </tr>
    <tr>
        <td>bullet proof web design by dan cederholm</td>
        <td>in stock</td>
        <td>1</td>
        <td>$30.17</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3"><b><i>subtotal</i></b></td>
            
            <td><b><i>$135.36</i></b></td>
        </tr>
        <tr>
            <td colspan="3"><b><i>tax</i></b></td>
            
            <td><b><i>$13.54</i></b></td>
        </tr>
        <tr>
            <td colspan="3"><b><i>total</i></b></td>
            
            <td><u><b><i>$148.90</i></b></u></td>
        </tr>
  
    </tfoot>
</body>
</html>